<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <title>External CSS Testing</title>

</head>

<body>

<h1>This is a heading<h1>
<h2>This is a heading<h2>

</body>


</html>