<!DOCTYPE html>
<html lang="en">


<head>


    <meta charset="UTF-8">

    <title>Internal Style sheet</title>


       <style>
            body {
                background-color: grey;
            }
             h1{color:maroon;
                margin-left: 40px;
            }

       </style>



</head>


<body>

         <h1>This is a heading</h1>

         <p>This is a paragraph.</p>


<!--this is an inline style-->

         <h3 style="color:darkcyan;margin-left: 90px; ">This is an inline style in css</h3>




</body>


</html>